<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newBillLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:clickable="true">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="46dp"
        android:text="Add new Bill"
        android:gravity="center">
    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/billTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/TitleTextInputLayoutStyle"
        app:layout_constraintTop_toBottomOf="@+id/text_view">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/DescriptionTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/billTitle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:minLines="3"
            android:maxLines="5"
            android:background="@null"
            android:hint="@string/bill_description"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deadline"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/description_input_layout">
    </TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/date_label"
        app:layout_constraintLeft_toRightOf="@+id/date_label"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="#0D47A1"
        android:text="Mon, 29.11.2019">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
        android:hint="@string/bill_amount"
        style="@style/EditableTextInputLayout"
        app:endIconMode="clear_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:layout_constraintRight_toRightOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/billAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/advanced_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/date_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Advanced section">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/advanced_section"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:text="Remind:"
            android:textSize="18sp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_add_new_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add new bill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Button>

    <Button
        android:id="@+id/button_cancel_new_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_add_new_bill"
        >
    </Button>





</androidx.constraintlayout.widget.ConstraintLayout>